{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.fixAll.eslint": true,
            "source.organizeImports": true
        },
        "editor.tabSize": 2,
        "editor.rulers": [
          80,
          120
        ],
        "javascript.updateImportsOnFileMove.enabled": "always",
        "emmet.showExpandedAbbreviation": "inMarkupAndStylesheetFilesOnly",
        "workbench.panel.defaultLocation": "right",
    }
}